<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks</title>
    <link rel="shortcut icon" href="../photos/sm-logo.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --main-color: #c4421a;
        --header-color: #12908e;
        --aboutMe-bg: #eedbce;
      }
      ::selection {
        background-color: var(--main-color);
        color: white;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #82ccdd;
        flex-direction: column;
        gap: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .socialMedia {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .socialMedia .fa {
        font-size: 22px;
       transition: all .3s;
      }
      .socialMedia .fa:hover {
        color: var(--main-color);
      }
    </style>
  </head>
  <body>
    <p>Thanks for sending message us....</p>
    <div class="socialMedia">
      <div>
        <a
          target="_blank"
          href="https://www.facebook.com/sadmanmahmudtaofiq"
          class="fa fa-facebook"
        ></a>
      </div>
      <div>
        <a
          target="_blank"
          href="https://www.youtube.com/@sadmanmahmudtaofiq"
          class="fa fa-youtube-play"
        ></a>
      </div>
      <div>
        <a
          target="_blank"
          href="https://www.instagram.com/sadmanmahmudtaofik/"
          class="fa fa-instagram"
        ></a>
      </div>
      <div>
        <a
          target="_blank"
          href="https://github.com/sadmanmahmudtaofiq"
          class="fa fa-github"
        ></a>
      </div>
      <div>
        <a
          target="_blank"
          href="https://www.x.com/taofiqqq/"
          class="fa fa-twitter"
        ></a>
      </div>
    </div>
  </body>
</html>
